name=DipSwitchI2C
version=1.0
author=Marc Piulachs
maintainer=Marc Piulachs <marcolivier.schwartz@gmail.com>
sentence=A library for I2C DipSwitches.
paragraph=The library allows to read a value from a DipSwitch conected to I2C bus.
category=Display
url=https://github.com/marcpiulachs/DipSwitchI2C
architectures=avr
